# CapstoneProject_SP24_G16

PoolComVnWebApplication/PoolComVnWebAPI/: PoolComVnWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PoolComVnWebApplication/PoolComVnWebAPI/Authentication/: TokenManager.cs
PoolComVnWebApplication/PoolComVnWebAPI/Authorization/: CustomAuthenticationFilter.cs
PoolComVnWebApplication/PoolComVnWebAPI/Common/: EmailSender.cs  FirebaseCloud.cs  IEmailSender.cs
PoolComVnWebApplication/PoolComVnWebAPI/Controllers/: AccountController.cs  AddressController.cs  AuthenticationController.cs  AuthorizationController.cs  ClubController.cs  ClubPostController.cs  CreateTournamentController.cs  HomeController.cs  LoginController.cs  MatchController.cs  MatchOfTourController.cs  NewsController.cs  PlayerController.cs  PostController.cs  SoloMatchController.cs  TableController.cs  TournamentController.cs  UserController.cs  WeatherForecastController.cs
PoolComVnWebApplication/PoolComVnWebAPI/DTO/: AccountDTO.cs  ClubDTO.cs  ClubPostDTO.cs  CreateTournamentDTO.cs  MapperConfig.cs  MatchesDTO.cs  NewsDTO.cs  PlayerDTO.cs  PlayerInMatchDTO.cs  PlayerInSoloMatchDTO.cs  RegisterDTO.cs  SoloMatchDTO.cs  TableDTO.cs  TournamentDTO.cs  TournamentDetailDTO.cs  TournamentOutputDTO.cs  UserDTO.cs  VerifyAccountDTO.cs  WardDTO.cs
PoolComVnWebApplication/PoolComVnWebAPI/EmailTemplate/: RegisterConfirm.html
PoolComVnWebApplication/PoolComVnWebAPI/Properties/: launchSettings.json
PoolComVnWebApplication/PoolComVnWebClient/: PoolComVnWebClient.csproj  Program.cs
PoolComVnWebApplication/PoolComVnWebClient/Common/: Constant.cs  FirebaseAPI.cs
PoolComVnWebApplication/PoolComVnWebClient/Controllers/: AuthenticationController.cs  ChangePasswordController.cs  ClubController.cs  CreateTournamentController.cs  ErrorController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  ManagerController.cs  NewsManageController.cs  TournamentController.cs  UserController.cs
PoolComVnWebApplication/PoolComVnWebClient/DTO/: AccountDTO.cs  ChangePasswordDTO.cs  ClubDTO.cs  ClubPostDTO.cs  CreateTournamentInputDTO.cs  DistrictDTO.cs  LoginDTO.cs  ManagerDTO.cs  NewsDTO.cs  PaginatedList.cs  PlayerDTO.cs  PlayerInSoloMatchDTO.cs  ProvinceDTO.cs  ProvincesDTO.cs  SoloMatchDTO.cs  SoloMatchInfoViewModel.cs  StepFourAddBannerDTO.cs  TableDTO.cs  TableInfoViewModel.cs  TournamentDTO.cs  TournamentDetailDTO.cs  TournamentOutputDTO.cs  UserDTO.cs  WardDTO.cs
PoolComVnWebApplication/PoolComVnWebClient/Views/Authentication/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  VerifyRegister.cshtml
PoolComVnWebApplication/PoolComVnWebClient/Views/Club/: AddPost.cshtml  ClubDetails.cshtml  ClubPostDetails.cshtml  ClubSoloMatch.cshtml  ClubSoloMatchDetail.cshtml  ClubTable.cshtml  ClubTableManage.cshtml  ClubTournament.cshtml  CreateClub.cshtml  CreateSoloMatch.cshtml  EditClubProfile.cshtml  Index.cshtml
PoolComVnWebApplication/PoolComVnWebClient/Views/CreateTournament/: StepFiveArrange.cshtml  StepFiveJoinList.cshtml  StepFiveMember.cshtml  StepFivePlayerList.cshtml  StepFivePlayerSystem.cshtml  StepFourAddBanner.cshtml  StepFourAddTable.cshtml  StepOneCreateTournament.cshtml  StepSixArrange.cshtml  StepSixReview.cshtml  (+11 more)
WebApplication1/: WeatherForecast.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
(+111 files in other folders)
